\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{x}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Appendix-A/Appendix-A.aux}
\bibstyle{GLG-bibstyle}
\bibdata{report}
\bibcite{gelfand2010handbook}{1}
\bibcite{ver1993multivariable}{2}
\bibcite{banerjee2014hierarchical}{3}
\bibcite{handcock1994approach}{4}
\bibcite{Stein1999}{5}
\bibcite{Ye2015}{6}
\bibcite{bochner1955harmonic}{7}
\bibcite{IM2007}{8}
\bibcite{Hall1994}{9}
\bibcite{Singh2014}{10}
\bibcite{lang2004bayesian}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}}
\bibcite{suchard2010understanding}{12}
\bibcite{spBayes1}{13}
\bibcite{spBayes2}{14}
\bibcite{fuentes2002spectral}{15}
\bibcite{hsing2015theoretical}{16}
\expandafter\gdef\csname eqp@this@eqlistboxi\endcsname{41.00673pt}
\expandafter\gdef\csname eqp@next@eqlistboxi\endcsname{0pt}
