This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ensley-thesis.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
The style file: GLG-bibstyle.bst
Database file #1: report.bib
You're missing a field name---line 14 of file report.bib
 : 
 : % url = {http://www.tandfonline.com/doi/abs/10.1198/016214507000000220},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--missing publisher in Stein1999
Warning--empty year in IM2007
Warning--there's a number but no volume in IM2007
You've used 16 entries,
            2552 wiz_defined-function locations,
            673 strings with 7413 characters,
and the built_in function-call counts, 7069 in all, are:
= -- 489
> -- 205
< -- 11
+ -- 60
- -- 44
* -- 525
:= -- 715
add.period$ -- 28
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 771
empty$ -- 728
format.name$ -- 57
if$ -- 1613
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 145
newline$ -- 59
num.names$ -- 16
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 354
swap$ -- 532
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 49
width$ -- 18
write$ -- 147
(There was 1 error message)
