\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Symbols}{ix}
\contentsline {chapter}{Acknowledgments}{x}
\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {section}{\numberline {1.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Gaussian Processes}{1}
\contentsline {section}{\numberline {1.2}Stationarity and Isotropy}{1}
\contentsline {section}{\numberline {1.3}Covariance Function Estimation}{2}
\contentsline {section}{\numberline {1.4}The Spectral Domain and Bochner's Theorem}{5}
\contentsline {chapter}{\numberline {2}Model and Estimation}{7}
\contentsline {section}{\numberline {2.1}Estimating the Covariance Function}{7}
\contentsline {subsection}{\numberline {2.1.1}Calculating the Likelihood}{8}
\contentsline {section}{\numberline {2.2}Semiparametric Modeling of the Spectral \\ Density}{9}
\contentsline {section}{\numberline {2.3}Estimating the Spline Coefficients}{10}
\contentsline {section}{\numberline {2.4}Computational Challenges}{12}
\contentsline {chapter}{\numberline {3}Simulation Study}{17}
\contentsline {section}{\numberline {3.1}Comparing Exact and Estimated Log Likelihoods}{17}
\contentsline {section}{\numberline {3.2}Prediction Performance}{20}
\contentsline {section}{\numberline {3.3}Covariance Function Estimation Performance}{25}
\contentsline {chapter}{\numberline {4}Data Application}{29}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{34}
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {}Theorems and Proofs}{36}
\contentsline {chapter}{Bibliography}{40}
