\relax 
\@writefile{toc}{\renewcommand{\cftchappresnum}{Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Theorems and Proofs}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:theorems_and_proofs}{{}{36}}
\newlabel{lem:meanconcave}{{1}{36}}
\newlabel{lem:logineq}{{2}{36}}
\newlabel{symb:absmat}{{}{38}}
\citation{hsing2015theoretical}
\@setckpt{Appendix-A/Appendix-A}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
