\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Study}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3:Simulation-Study}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparing Exact and Estimated Log Likelihoods}{17}}
\newlabel{sec:comparing_exact_and_estimated_log_likelihoods}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparing true and estimated log likelihoods for varying values of $\rho $ (given above each plot). Values in each plot were centered and scaled for easier comparison. The likelihoods for the two values of $\nu $, $0.5$ and $1.5$, yield a similar pattern.}}{18}}
\newlabel{fig:liks_by_rho}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparing true and estimated log likelihoods for varying values of $\rho $ (given above each plot). Unlike the results in Figure\nobreakspace  {}3.1\hbox {}, these estimates were generated not by sampling from $f(\omega )$ directly, but by sampling from a density approximating $f(\omega )$ fit using splines.}}{19}}
\newlabel{fig:estliks_spline_rho}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Posterior distributions of $\rho |\bm  {y}$ for the true likelihood function and our estimated likelihood. This plot shows $\alpha $, which occurs in another parameterization of the Mat\'ern covariance function and is simply $1/\rho $. The observations were simulated with a value of $\alpha = 8$, but the maximum likelihood estimate given the data was $\mathaccentV {hat}05E{\alpha }_{MLE} = 10.32$.}}{20}}
\newlabel{fig:compare-one}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prediction Performance}{20}}
\newlabel{sec:prediction_performance}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The locations $\bm  {s}_1, \dots  , \bm  {s}_{400} \in \mathbb  {R}^2$ of the observations from a Gaussian process with $\nu = 1.5$, $\rho = 0.1548$, and $\sigma = 1$. The locations are random, but generated in such a way that ensures the minimum distance between any two points is greater than $0.005$.}}{21}}
\newlabel{fig:locations}{{3.4}{21}}
\citation{spBayes1}
\citation{spBayes2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The actual $f(\qopname  \relax o{log}\omega )$ (grey dots) versus the estimated $\mathaccentV {hat}05E{f}(\omega )$ (blue). The shaded area represents the range of the middle 95\% of $\mathaccentV {hat}05E{f}(\omega )$ for all draws from $\bm  {\beta } \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} \bm  {y}$. The vertical gray dotted lines indicate where the knots were placed.}}{22}}
\newlabel{fig:result}{{3.5}{22}}
\citation{Hall1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The actual $C(h)$ (black) versus the estimated $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0362{C}(h)$ (blue). The shaded area represents the range of the middle 95\% of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0362{C}(h)$ for all draws from $\bm  {\beta } \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} \bm  {y}$.}}{23}}
\newlabel{fig:result-covar}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces True covariance functions for the Mat\`{e}rn and damped cosine cases, along with all of the estimates. The spline method estimates are in blue, the Hall method is in green, and the best-fitting Mat\`{e}rn is in red.}}{24}}
\newlabel{fig:true-vs-est-all}{{3.7}{24}}
\citation{Stein1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Covariance Function Estimation Performance}{25}}
\newlabel{sec:covariance_function_estimation_performance}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mean squared prediction error relative to the optimal. The x axis is on the log scale, so the optimal MSPE would fall at zero.}}{26}}
\newlabel{fig:pred-log}{{3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Squared discrepancy functions $g_m(h)$ for every method, both Mat\'{e}rn and damped cosine covariance models. The result from each simulated dataset is shown in gray, and the thicker black lines are the means of each facet of the plot.}}{27}}
\newlabel{fig:sqdiff}{{3.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Boxplots of IMSE by method.}}{28}}
\newlabel{fig:boxplot-integrals}{{3.10}{28}}
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
