\relax 
\citation{gelfand2010handbook}
\citation{gelfand2010handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:Background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Gaussian Processes}{1}}
\newlabel{eq:joint}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stationarity and Isotropy}{1}}
\newlabel{sec:stationarity_and_isotropy}{{1.2}{1}}
\citation{ver1993multivariable}
\citation{banerjee2014hierarchical}
\citation{gelfand2010handbook}
\citation{handcock1994approach}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Covariance Function Estimation}{2}}
\newlabel{sec:covariance_function_estimation}{{1.3}{2}}
\citation{Stein1999}
\citation{Ye2015}
\citation{Stein1999}
\newlabel{eq:matern}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The Mat\'ern isotropic covariance function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.2\hbox {}\unskip \@@italiccorr )}} for various choices of $\nu $ and $\rho $, each with $\sigma ^2 = 1$.}}{3}}
\newlabel{fig:matern_examples}{{1.1}{3}}
\newlabel{eq:dampedcos}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The damped cosine isotropic covariance function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.3\hbox {}\unskip \@@italiccorr )}} for $\tau = 1$, $\lambda = 1$, and $\sigma ^2=1$. Notice that $C(h) < 0$ for certain values of $h$.}}{4}}
\newlabel{fig:dampedcos_examples}{{1.2}{4}}
\citation{bochner1955harmonic}
\citation{gelfand2010handbook}
\citation{Stein1999}
\citation{IM2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Spectral Domain and Bochner's Theorem}{5}}
\newlabel{sec:bochner_s_theorem}{{1.4}{5}}
\newlabel{eq:bochner}{{1.4}{5}}
\newlabel{eq:bochner2}{{1.5}{5}}
\citation{Hall1994}
\citation{Singh2014}
\@setckpt{Chapter-1/Chapter-1}{
\setcounter{page}{7}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
