\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model and Estimation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2:Procedure}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimating the Covariance Function}{7}}
\newlabel{sec:estimating_the_covariance_function}{{2.1}{7}}
\newlabel{eq:cov-elements-spectral}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Calculating the Likelihood}{8}}
\newlabel{sec:calculating_the_likelihood}{{2.1.1}{8}}
\newlabel{eq:loglik}{{2.2}{8}}
\newlabel{thm:conssitency}{{1}{8}}
\citation{Stein1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semiparametric Modeling of the Spectral \\ Density}{9}}
\newlabel{sec:semiparametric_modeling_of_the_spectral_density}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A density $f(\omega )$ with power law tails (left) and the same density transformed to the log-log scale (right). Both the left and right tails of the transformed density are linear.}}{10}}
\newlabel{fig:logdens_ex}{{2.1}{10}}
\newlabel{eq:spline}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimating the Spline Coefficients}{10}}
\newlabel{sec:estimating_the_spline_coefficients}{{2.3}{10}}
\citation{lang2004bayesian}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Calculating the log likelihood $\mathaccentV {hat}05E{\ell }(\bm  {\beta }; \bm  {y})$}}{11}}
\newlabel{alg:lik}{{1}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Metropolis-Hastings Sampler}}{12}}
\newlabel{alg:mcmc}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computational Challenges}{12}}
\newlabel{sec:computational_challenges}{{2.4}{12}}
\citation{suchard2010understanding}
\citation{suchard2010understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elapsed time taken to calculate the element-wise Monte Carlo approximation to the covariance matrix corresponding to a Mat\'ern covariance function, versus calculating it directly using $C(h)$. The covariance matrix is $n \times n$, where $n$ is the number of observations. Each method was run 100 times for every value of $n$. The medians are plotted with dots and connected with a line. The error bars represent the range from the first to third quartiles---some times for the exact calculation were misleadingly high due to CPU wakeup. GPU computations were done on a Tesla P100. Note the logarithmic axes.}}{16}}
\newlabel{fig:timings-mc}{{2.2}{16}}
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
