\relax 
\bibstyle{natbib}
\citation{gelfand2010handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\newlabel{section1:Background}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Gaussian Processes}{1}}
\citation{gelfand2010handbook}
\citation{ver1993multivariable}
\citation{banerjee2014hierarchical}
\newlabel{eq:joint}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stationarity and Isotropy}{2}}
\newlabel{sec:stationarity_and_isotropy}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Covariance Function Estimation}{2}}
\newlabel{sec:covariance_function_estimation}{{1.3}{2}}
\citation{gelfand2010handbook}
\citation{handcock1994approach}
\citation{Stein1999}
\citation{Ye2015}
\citation{Stein1999}
\newlabel{eq:matern}{{2}{3}}
\newlabel{eq:dampedcos}{{3}{3}}
\citation{bochner1955harmonic}
\citation{gelfand2010handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The Mat\'ern isotropic covariance function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2\hbox {}\unskip \@@italiccorr )}} for various choices of $\nu $ and $\rho $, each with $\sigma ^2 = 1$.}}{4}}
\newlabel{fig:matern_examples}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Spectral Domain and Bochner's Theorem}{4}}
\newlabel{sec:bochner_s_theorem}{{1.4}{4}}
\newlabel{eq:bochner}{{4}{4}}
\citation{Stein1999}
\citation{IM2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The damped cosine isotropic covariance function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3\hbox {}\unskip \@@italiccorr )}} for $\tau = 1$, $\lambda = 1$, and $\sigma ^2=1$. Notice that $C(h) < 0$ for certain values of $h$.}}{5}}
\newlabel{fig:dampedcos_examples}{{2}{5}}
\newlabel{eq:bochner2}{{5}{5}}
\citation{Hall1994}
\citation{Singh2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Estimation}{6}}
\newlabel{section2:Procedure}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating the Covariance Function}{7}}
\newlabel{sec:estimating_the_covariance_function}{{2.1}{7}}
\newlabel{eq:cov-elements-spectral}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculating the Likelihood}{7}}
\newlabel{sec:calculating_the_likelihood}{{2.2}{7}}
\newlabel{eq:loglik}{{7}{7}}
\newlabel{thm:conssitency}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semiparametric Modeling of the Spectral \\ Density}{8}}
\newlabel{sec:semiparametric_modeling_of_the_spectral_density}{{2.3}{8}}
\citation{Stein1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A density $f(\omega )$ with power law tails (left) and the same density transformed to the log-log scale (right). Both the left and right tails of the transformed density are linear.}}{9}}
\newlabel{fig:logdens_ex}{{3}{9}}
\citation{lang2004bayesian}
\newlabel{eq:spline}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimating the Spline Coefficients}{10}}
\newlabel{sec:estimating_the_spline_coefficients}{{2.4}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Calculating the log likelihood $\mathaccentV {hat}05E{\ell }(\bm  {\beta }; \bm  {y})$}}{11}}
\newlabel{alg:lik}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational Challenges}{11}}
\newlabel{sec:computational_challenges}{{2.5}{11}}
\citation{suchard2010understanding}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Metropolis-Hastings Sampler}}{12}}
\newlabel{alg:mcmc}{{2}{12}}
\citation{suchard2010understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elapsed time taken to calculate the element-wise Monte Carlo approximation to the covariance matrix corresponding to a Mat\'ern covariance function, versus calculating it directly using $C(h)$. The covariance matrix is $n \times n$, where $n$ is the number of observations. Each method was run 100 times for every value of $n$. The medians are plotted with dots and connected with a line. The error bars represent the range from the first to third quartiles---some times for the exact calculation were misleadingly high due to CPU wakeup. GPU computations were done on a Tesla P100. Note the logarithmic axes.}}{15}}
\newlabel{fig:timings-mc}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{16}}
\newlabel{section3:Simulation-Study}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparing Exact and Estimated Log Likelihoods}{16}}
\newlabel{sec:comparing_exact_and_estimated_log_likelihoods}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparing true and estimated log likelihoods for varying values of $\rho $ (given above each plot). Values in each plot were centered and scaled for easier comparison. The likelihoods for the two values of $\nu $, $0.5$ and $1.5$, yield a similar pattern.}}{17}}
\newlabel{fig:liks_by_rho}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparing true and estimated log likelihoods for varying values of $\rho $ (given above each plot). Unlike the results in Figure\nobreakspace  {}5\hbox {}, these estimates were generated not by sampling from $f(\omega )$ directly, but by sampling from a density approximating $f(\omega )$ fit using splines.}}{18}}
\newlabel{fig:estliks_spline_rho}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction Performance}{18}}
\newlabel{sec:prediction_performance}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior distributions of $\rho |\bm  {y}$ for the true likelihood function and our estimated likelihood. This plot shows $\alpha $, which occurs in another parameterization of the Mat\'ern covariance function and is simply $1/\rho $. The observations were simulated with a value of $\alpha = 8$, but the maximum likelihood estimate given the data was $\mathaccentV {hat}05E{\alpha }_{MLE} = 10.32$.}}{19}}
\newlabel{fig:compare-one}{{7}{19}}
\citation{spBayes1}
\citation{spBayes2}
\citation{Hall1994}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The locations $\bm  {s}_1, \dots  , \bm  {s}_{400} \in \mathbb  {R}^2$ of the observations from a Gaussian process with $\nu = 1.5$, $\rho = 0.1548$, and $\sigma = 1$. The locations are random, but generated in such a way that ensures the minimum distance between any two points is greater than $0.005$.}}{21}}
\newlabel{fig:locations}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The actual $f(\qopname  \relax o{log}\omega )$ (grey dots) versus the estimated $\mathaccentV {hat}05E{f}(\omega )$ (blue). The shaded area represents the range of the middle 95\% of $\mathaccentV {hat}05E{f}(\omega )$ for all draws from $\bm  {\beta } \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} \bm  {y}$. The vertical gray dotted lines indicate where the knots were placed.}}{22}}
\newlabel{fig:result}{{9}{22}}
\citation{Stein1999}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The actual $C(h)$ (black) versus the estimated $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0362{C}(h)$ (blue). The shaded area represents the range of the middle 95\% of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C$}\mathaccent "0362{C}(h)$ for all draws from $\bm  {\beta } \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} \bm  {y}$.}}{23}}
\newlabel{fig:result-covar}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces True covariance functions for the Mat\`{e}rn and damped cosine cases, along with all of the estimates. The spline method estimates are in blue, the Hall method is in green, and the best-fitting Mat\`{e}rn is in red.}}{24}}
\newlabel{fig:true-vs-est-all}{{11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Covariance Function Estimation Performance}{25}}
\newlabel{sec:covariance_function_estimation_performance}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean squared prediction error relative to the optimal. The x axis is on the log scale, so the optimal MSPE would fall at zero.}}{26}}
\newlabel{fig:pred-log}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Squared discrepancy functions $g_m(h)$ for every method, both Mat\'{e}rn and damped cosine covariance models. The result from each simulated dataset is shown in gray, and the thicker black lines are the means of each facet of the plot.}}{27}}
\newlabel{fig:sqdiff}{{13}{27}}
\citation{Singh2014}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplots of IMSE by method.}}{28}}
\newlabel{fig:boxplot-integrals}{{14}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Application}{28}}
\newlabel{section4:Data-Application}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Atomic force microscopy image of a thin film of the P3HT:PCBM compound on a solar cell. Dark clusters represent areas where the film is thinner, and lighter clusters are thicker areas.}}{29}}
\newlabel{fig:film}{{15}{29}}
\citation{Stein1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{30}}
\newlabel{section5:Conclusions}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces One of the 10 25-by-25 sections of the film image used to fit the spline model.}}{31}}
\newlabel{fig:training25}{{16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This 25-by-25 section of the film image was held out from the training step. The 16 outlined pixels are used for prediction, and the others are treated as observations.}}{32}}
\newlabel{fig:pred25}{{17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The estimated covariance function based on the 10 25-by-25 sections of the film image used to fit the spline model.}}{33}}
\newlabel{fig:covariance-realdata}{{18}{33}}
\citation{fuentes2002spectral}
\newlabel{lem:meanconcave}{{1}{34}}
\newlabel{lem:logineq}{{2}{35}}
\citation{hsing2015theoretical}
\newlabel{symb:absmat}{{5}{36}}
\bibdata{report}
\bibcite{banerjee2014hierarchical}{{1}{2014}{{Banerjee {\em  et~al.}}}{{Banerjee, Carlin, and Gelfand}}}
\bibcite{bochner1955harmonic}{{2}{1955}{{Bochner}}{{Bochner}}}
\bibcite{spBayes1}{{3}{2007}{{Finley {\em  et~al.}}}{{Finley, Banerjee, and Carlin}}}
\bibcite{spBayes2}{{4}{2015}{{Finley {\em  et~al.}}}{{Finley, Banerjee, and E.Gelfand}}}
\bibcite{fuentes2002spectral}{{5}{2002}{{Fuentes}}{{Fuentes}}}
\bibcite{gelfand2010handbook}{{6}{2010}{{Gelfand {\em  et~al.}}}{{Gelfand, Diggle, Fuentes, and Guttorp}}}
\bibcite{Hall1994}{{7}{1994}{{Hall {\em  et~al.}}}{{Hall, Fisher, and Hoffmann}}}
\bibcite{handcock1994approach}{{8}{1994}{{Handcock and Wallis}}{{Handcock and Wallis}}}
\bibcite{hsing2015theoretical}{{9}{2015}{{Hsing and Eubank}}{{Hsing and Eubank}}}
\bibcite{IM2007}{{10}{????}{{Im {\em  et~al.}}}{{Im, Stein, and Zhu}}}
\bibcite{lang2004bayesian}{{11}{2004}{{Lang and Brezger}}{{Lang and Brezger}}}
\bibcite{Singh2014}{{12}{2014}{{Singh {\em  et~al.}}}{{Singh, Arora, Arora, Sharma, and Tandon}}}
\bibcite{Stein1999}{{13}{1999}{{Stein}}{{Stein}}}
\bibcite{suchard2010understanding}{{14}{2010}{{Suchard {\em  et~al.}}}{{Suchard, Wang, Chan, Frelinger, Cron, and West}}}
\bibcite{ver1993multivariable}{{15}{1993}{{Ver~Hoef and Cressie}}{{Ver~Hoef and Cressie}}}
\bibcite{Ye2015}{{16}{2015}{{Ye {\em  et~al.}}}{{Ye, Lazar, and Li}}}
